/*----------------------------------------------------------------------------*/
#ifndef __MY1MUSIC_H__
#define __MY1MUSIC_H__
/*----------------------------------------------------------------------------*/
/**
 * music.h
 * - library for musical note frequency
**/
/*----------------------------------------------------------------------------*/
typedef struct _mnote_t {
	int tlen, tcnt; /* period and count for 2hz */
} mnote_t;
/*----------------------------------------------------------------------------*/
#define NOTE_C3 0
#define NOTE_C4 12
#define NOTE_C5 24
#define NOTE_C6 36
#define NOTE_MIDDLE_C NOTE_C4
/*----------------------------------------------------------------------------*/
__code mnote_t mnotes[] = {
	{ 7644 , 26  }, /* c3  - 130.81hz :0 */
	{ 7215 , 27  }, /* c3# - 138.59hz */
	{ 6810 , 29  }, /* d3  - 146.83hz */
	{ 6428 , 31  }, /* d3# - 155.56hz */
	{ 6067 , 32  }, /* e3  - 164.81hz */
	{ 5727 , 34  }, /* f3  - 174.61hz */
	{ 5405 , 37  }, /* f3# - 185.00hz */
	{ 5102 , 39  }, /* g3  - 196.00hz */
	{ 4815 , 41  }, /* g3# - 207.65hz */
	{ 4545 , 44  }, /* a3  - 220.00hz */
	{ 4290 , 46  }, /* a3# - 233.08hz */
	{ 4049 , 49  }, /* b3  - 246.94hz */
	{ 3822 , 52  }, /* c4  - 261.63hz :12- middle C! */
	{ 3607 , 55  }, /* c4# - 277.18hz */
	{ 3405 , 58  }, /* d4  - 293.66hz */
	{ 3214 , 62  }, /* d4# - 311.13hz */
	{ 3033 , 65  }, /* e4  - 329.63hz */
	{ 2863 , 69  }, /* f4  - 349.23hz */
	{ 2702 , 74  }, /* f4# - 369.99hz */
	{ 2551 , 78  }, /* g4  - 392.00hz */
	{ 2407 , 83  }, /* g4# - 415.30hz */
	{ 2272 , 88  }, /* a4  - 440.00hz */
	{ 2145 , 93  }, /* a4# - 466.16hz */
	{ 2024 , 98  }, /* b4  - 493.88hz */
	{ 1911 , 104 }, /* c5  - 523.25hz :24 */
	{ 1803 , 110 }, /* c5# - 554.37hz */
	{ 1702 , 117 }, /* d5  - 587.33hz */
	{ 1607 , 124 }, /* d5# - 622.25hz */
	{ 1516 , 131 }, /* e5  - 659.25hz */
	{ 1431 , 139 }, /* f5  - 698.46hz */
	{ 1351 , 148 }, /* f5# - 739.99hz */
	{ 1275 , 156 }, /* g5  - 783.99hz */
	{ 1203 , 166 }, /* g5# - 830.61hz */
	{ 1136 , 176 }, /* a5  - 880.00hz */
	{ 1072 , 186 }, /* a5# - 932.33hz */
	{ 1012 , 197 }, /* b5  - 987.77hz */
	{ 955  , 209 }  /* c6  - 1046.50hz */
};
/*----------------------------------------------------------------------------*/
#endif /** __MY1MUSIC_H__ */
/*----------------------------------------------------------------------------*/
