/*----------------------------------------------------------------------------*/
#ifndef __OLED1306_FONT_H__
#define __OLED1306_FONT_H__
/*----------------------------------------------------------------------------*/
/**
 * font_ssd1306.h
 * - font data for ssd1306 oled display controller
**/
/*----------------------------------------------------------------------------*/
/* font data declared as __code */
#include "my1defs.h"
/*----------------------------------------------------------------------------*/
#define FONT_HEIGHT 8
#define FONT_WIDTH 5
/*----------------------------------------------------------------------------*/
__code unsigned char oled1306_font5x8[][FONT_WIDTH] = {
	{ 0x00, 0x00, 0x00, 0x00, 0x00 }, /* 0x20 space */
	{ 0x00, 0x00, 0x2f, 0x00, 0x00 }, /* 0x21 ! */
	{ 0x00, 0x07, 0x00, 0x07, 0x00 }, /* 0x22 " */
	{ 0x14, 0x7f, 0x14, 0x7f, 0x14 }, /* 0x23 # */
	{ 0x24, 0x2a, 0x7f, 0x2a, 0x12 }, /* 0x24 $ */
	{ 0x23, 0x13, 0x08, 0x64, 0x62 }, /* 0x25 % */
	{ 0x36, 0x49, 0x55, 0x22, 0x50 }, /* 0x26 & */
	{ 0x00, 0x05, 0x03, 0x00, 0x00 }, /* 0x27 ' */
	{ 0x00, 0x1c, 0x22, 0x41, 0x00 }, /* 0x28 ( */
	{ 0x00, 0x41, 0x22, 0x1c, 0x00 }, /* 0x29 ) */
	{ 0x14, 0x08, 0x3e, 0x08, 0x14 }, /* 0x2a * */
	{ 0x08, 0x08, 0x3e, 0x08, 0x08 }, /* 0x2b + */
	{ 0x00, 0x00, 0xa0, 0x60, 0x00 }, /* 0x2c , */
	{ 0x08, 0x08, 0x08, 0x08, 0x08 }, /* 0x2d - */
	{ 0x00, 0x60, 0x60, 0x00, 0x00 }, /* 0x2e . */
	{ 0x20, 0x10, 0x08, 0x04, 0x02 }, /* 0x2f / */
	{ 0x3e, 0x51, 0x49, 0x45, 0x3e }, /* 0x30 0 */
	{ 0x00, 0x42, 0x7f, 0x40, 0x00 }, /* 0x31 1 */
	{ 0x42, 0x61, 0x51, 0x49, 0x46 }, /* 0x32 2 */
	{ 0x21, 0x41, 0x45, 0x4b, 0x31 }, /* 0x33 3 */
	{ 0x18, 0x14, 0x12, 0x7f, 0x10 }, /* 0x34 4 */
	{ 0x27, 0x45, 0x45, 0x45, 0x39 }, /* 0x35 5 */
	{ 0x3c, 0x4a, 0x49, 0x49, 0x30 }, /* 0x36 6 */
	{ 0x01, 0x71, 0x09, 0x05, 0x03 }, /* 0x37 7 */
	{ 0x36, 0x49, 0x49, 0x49, 0x36 }, /* 0x38 8 */
	{ 0x06, 0x49, 0x49, 0x29, 0x1e }, /* 0x39 9 */
	{ 0x00, 0x36, 0x36, 0x00, 0x00 }, /* 0x3a : */
	{ 0x00, 0x56, 0x36, 0x00, 0x00 }, /* 0x3b ; */
	{ 0x08, 0x14, 0x22, 0x41, 0x00 }, /* 0x3c < */
	{ 0x14, 0x14, 0x14, 0x14, 0x14 }, /* 0x3d = */
	{ 0x00, 0x41, 0x22, 0x14, 0x08 }, /* 0x3e > */
	{ 0x02, 0x01, 0x51, 0x09, 0x06 }, /* 0x3f ? */
	{ 0x32, 0x49, 0x59, 0x51, 0x3e }, /* 0x40 @ */
	{ 0x7c, 0x12, 0x11, 0x12, 0x7c }, /* 0x41 a */
	{ 0x7f, 0x49, 0x49, 0x49, 0x36 }, /* 0x42 b */
	{ 0x3e, 0x41, 0x41, 0x41, 0x22 }, /* 0x43 c */
	{ 0x7f, 0x41, 0x41, 0x22, 0x1c }, /* 0x44 d */
	{ 0x7f, 0x49, 0x49, 0x49, 0x41 }, /* 0x45 e */
	{ 0x7f, 0x09, 0x09, 0x09, 0x01 }, /* 0x46 f */
	{ 0x3e, 0x41, 0x49, 0x49, 0x7a }, /* 0x47 g */
	{ 0x7f, 0x08, 0x08, 0x08, 0x7f }, /* 0x48 h */
	{ 0x00, 0x41, 0x7f, 0x41, 0x00 }, /* 0x49 i */
	{ 0x20, 0x40, 0x41, 0x3f, 0x01 }, /* 0x4a j */
	{ 0x7f, 0x08, 0x14, 0x22, 0x41 }, /* 0x4b k */
	{ 0x7f, 0x40, 0x40, 0x40, 0x40 }, /* 0x4c l */
	{ 0x7f, 0x02, 0x0c, 0x02, 0x7f }, /* 0x4d m */
	{ 0x7f, 0x04, 0x08, 0x10, 0x7f }, /* 0x4e n */
	{ 0x3e, 0x41, 0x41, 0x41, 0x3e }, /* 0x4f o */
	{ 0x7f, 0x09, 0x09, 0x09, 0x06 }, /* 0x50 p */
	{ 0x3e, 0x41, 0x51, 0x21, 0x5e }, /* 0x51 q */
	{ 0x7f, 0x09, 0x19, 0x29, 0x46 }, /* 0x52 r */
	{ 0x46, 0x49, 0x49, 0x49, 0x31 }, /* 0x53 s */
	{ 0x01, 0x01, 0x7f, 0x01, 0x01 }, /* 0x54 t */
	{ 0x3f, 0x40, 0x40, 0x40, 0x3f }, /* 0x55 u */
	{ 0x1f, 0x20, 0x40, 0x20, 0x1f }, /* 0x56 v */
	{ 0x3f, 0x40, 0x38, 0x40, 0x3f }, /* 0x57 w */
	{ 0x63, 0x14, 0x08, 0x14, 0x63 }, /* 0x58 x */
	{ 0x07, 0x08, 0x70, 0x08, 0x07 }, /* 0x59 y */
	{ 0x61, 0x51, 0x49, 0x45, 0x43 }, /* 0x5a z */
	{ 0x00, 0x7f, 0x41, 0x41, 0x00 }, /* 0x5b [ */
	{ 0x55, 0xaa, 0x55, 0xaa, 0x55 }, /* 0x5c backslash */
	{ 0x00, 0x41, 0x41, 0x7f, 0x00 }, /* 0x5d ] */
	{ 0x04, 0x02, 0x01, 0x02, 0x04 }, /* 0x5e ^ */
	{ 0x40, 0x40, 0x40, 0x40, 0x40 }, /* 0x5f _ */
	{ 0x00, 0x03, 0x05, 0x00, 0x00 }, /* 0x60 ` */
	{ 0x20, 0x54, 0x54, 0x54, 0x78 }, /* 0x61 a */
	{ 0x7f, 0x48, 0x44, 0x44, 0x38 }, /* 0x62 b */
	{ 0x38, 0x44, 0x44, 0x44, 0x20 }, /* 0x63 c */
	{ 0x38, 0x44, 0x44, 0x48, 0x7f }, /* 0x64 d */
	{ 0x38, 0x54, 0x54, 0x54, 0x18 }, /* 0x65 e */
	{ 0x08, 0x7e, 0x09, 0x01, 0x02 }, /* 0x66 f */
	{ 0x18, 0xa4, 0xa4, 0xa4, 0x7c }, /* 0x67 g */
	{ 0x7f, 0x08, 0x04, 0x04, 0x78 }, /* 0x68 h */
	{ 0x00, 0x44, 0x7d, 0x40, 0x00 }, /* 0x69 i */
	{ 0x40, 0x80, 0x84, 0x7d, 0x00 }, /* 0x6a j */
	{ 0x7f, 0x10, 0x28, 0x44, 0x00 }, /* 0x6b k */
	{ 0x00, 0x41, 0x7f, 0x40, 0x00 }, /* 0x6c l */
	{ 0x7c, 0x04, 0x18, 0x04, 0x78 }, /* 0x6d m */
	{ 0x7c, 0x08, 0x04, 0x04, 0x78 }, /* 0x6e n */
	{ 0x38, 0x44, 0x44, 0x44, 0x38 }, /* 0x6f o */
	{ 0xfc, 0x24, 0x24, 0x24, 0x18 }, /* 0x70 p */
	{ 0x18, 0x24, 0x24, 0x18, 0xfc }, /* 0x71 q */
	{ 0x7c, 0x08, 0x04, 0x04, 0x08 }, /* 0x72 r */
	{ 0x48, 0x54, 0x54, 0x54, 0x20 }, /* 0x73 s */
	{ 0x04, 0x3f, 0x44, 0x40, 0x20 }, /* 0x74 t */
	{ 0x3c, 0x40, 0x40, 0x20, 0x7c }, /* 0x75 u */
	{ 0x1c, 0x20, 0x40, 0x20, 0x1c }, /* 0x76 v */
	{ 0x3c, 0x40, 0x30, 0x40, 0x3c }, /* 0x77 w */
	{ 0x44, 0x28, 0x10, 0x28, 0x44 }, /* 0x78 x */
	{ 0x1c, 0xa0, 0xa0, 0xa0, 0x7c }, /* 0x79 y */
	{ 0x44, 0x64, 0x54, 0x4c, 0x44 }, /* 0x7a z */
	{ 0x00, 0x10, 0x7c, 0x82, 0x00 }, /* 0x7b { */
	{ 0x00, 0x00, 0xff, 0x00, 0x00 }, /* 0x7c | */
	{ 0x00, 0x82, 0x7c, 0x10, 0x00 }, /* 0x7d } */
	{ 0x00, 0x06, 0x09, 0x09, 0x06 }, /* 0x7e ~ (degrees?) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00 } /* 0x7f del char */
};
/*----------------------------------------------------------------------------*/
#endif /** __OLED1306_FONT_H__ */
/*----------------------------------------------------------------------------*/
