/*----------------------------------------------------------------------------*/
#ifndef __LED7SEG_H__
#define __LED7SEG_H__
/*----------------------------------------------------------------------------*/
#define _7SEGNUM_CA_ 0xc0, 0xf9, 0xa4, 0xb0, 0x99, \
	0x92, 0x82, 0xf8, 0x80, 0x90
#define _7SEGNUM_CC_ 0x3f, 0x06, 0x5b, 0x4f, 0x66, \
	0x6d, 0x7d, 0x07, 0x7f, 0x6f
#define _7SEGHEX_CA_ _7SEGNUM_CA_, 0x88, 0x83, 0xc6, 0xa1, 0x86, 0x8e
#define _7SEGHEX_CC_ _7SEGNUM_CC_, 0x77, 0x7c, 0x39, 0x5e, 0x79, 0x71
/*----------------------------------------------------------------------------*/
#endif /* __LED7SEG_H__ */
/*----------------------------------------------------------------------------*/
