/*----------------------------------------------------------------------------*/
#ifndef __CRC16_H__
#define __CRC16_H__
/*----------------------------------------------------------------------------*/
/**
 * crc16.h
 * - provides functions to calculate crc16
 */
/*----------------------------------------------------------------------------*/
__xdata unsigned int ccrc;
/*----------------------------------------------------------------------------*/
void crc16_byte(unsigned char data) {
	unsigned char iter;
	ccrc ^= (unsigned int)data&0xff;
	for (iter=0;iter<8;iter++) {
		if (ccrc&0x1)
			ccrc = (ccrc>>1)^0x8408;
		else ccrc >>= 1;
	}
}
/*----------------------------------------------------------------------------*/
void crc16_calc(unsigned char *buff, int size) {
	ccrc = 0;
	while (size>0) {
		crc16_byte(*buff);
		buff++;
		size--;
	}
}
/*----------------------------------------------------------------------------*/
#endif /* __CRC16_H__ */
/*----------------------------------------------------------------------------*/
