/*----------------------------------------------------------------------------*/
#ifndef __FONT_H__
#define __FONT_H__
/*----------------------------------------------------------------------------*/
/**
 * font.h
 * - provides font data
 * - 0x20-0x7f (ASCII) only!
**/
/*----------------------------------------------------------------------------*/
#include "font_8x08.h"
#include "font_8x16.h"
/*----------------------------------------------------------------------------*/
#endif /** __FONT_H__ */
/*----------------------------------------------------------------------------*/
