/*----------------------------------------------------------------------------*/
#ifndef __LOOP_DELAY_H__
#define __LOOP_DELAY_H__
/*----------------------------------------------------------------------------*/
/**
 * loop_delay.h
 * - provides loop_delay function
 *   = loop-based delay function (default ~1ms)
**/
/*----------------------------------------------------------------------------*/
#include "my1mcu51.h"
/*----------------------------------------------------------------------------*/
#ifndef LOOP_DELAY_COUNT
#define LOOP_DELAY_COUNT MCU51_COUNT_1MS
#endif
/*----------------------------------------------------------------------------*/
void loop_delay(unsigned int wait) {
	unsigned int loop;
	do {
		loop = LOOP_DELAY_COUNT;
		while (--loop);
	} while (--wait);
}
/*----------------------------------------------------------------------------*/
#endif /** __LOOP_DELAY_H__ */
/*----------------------------------------------------------------------------*/
