/*----------------------------------------------------------------------------*/
#ifndef __MY1MATH_DEFS_H__
#define __MY1MATH_DEFS_H__
/*----------------------------------------------------------------------------*/
/**
 *  math_defs.h - common maths constants
**/
/*----------------------------------------------------------------------------*/
#define MATH_PI 3.14159265359
#define PERIOD_ (MATH_PI*2.0)
#define D2RCONV (MATH_PI/180.0)
#define HALF_PI (MATH_PI/2.0)
#define QUAD_PI (MATH_PI/4.0)
#define R2DCONV (180.0/MATH_PI)
/*----------------------------------------------------------------------------*/
/* 32-bit (single) precision */
#define FLOAT_PRECISION 0.0000001
/*----------------------------------------------------------------------------*/
#define deg2rad(deg) (deg)*D2RCONV
#define rad2deg(rad) (rad)*R2DCONV
/*----------------------------------------------------------------------------*/
#define fabs(fval) (fval<0.0f)?-fval:fval
/*----------------------------------------------------------------------------*/
#endif /* __MY1MATH_DEFS_H__ */
/*----------------------------------------------------------------------------*/
