/*----------------------------------------------------------------------------*/
#ifndef __MY1UART_SEND_H__
#define __MY1UART_SEND_H__
/*----------------------------------------------------------------------------*/
/**
 * uart_send.h
 * - extension for uart_core.h
 * - only tx functions defined
**/
/*----------------------------------------------------------------------------*/
#include "uart_core.h"
/*----------------------------------------------------------------------------*/
#define uart_print(text) uart_puts(text)
/*----------------------------------------------------------------------------*/
void uart_send(unsigned char c) {
	SBUF = c;
	while (!TI);
	TI = 0;
}
/*----------------------------------------------------------------------------*/
void uart_puts(char *mesg) {
	while (*mesg) {
		uart_send((unsigned char)*mesg);
		mesg++;
	}
}
/*----------------------------------------------------------------------------*/
#endif /** __MY1UART_SEND_H__ */
/*----------------------------------------------------------------------------*/
