/*----------------------------------------------------------------------------*/
#ifndef __MY1UART_READ_H__
#define __MY1UART_READ_H__
/*----------------------------------------------------------------------------*/
/**
 * uart_read.h
 * - extension for uart_core.h
 * - only rx functions defined
 */
/*----------------------------------------------------------------------------*/
#include "uart_core.h"
/*----------------------------------------------------------------------------*/
#define uart_peek() (RI==1)
#define uart_purge() while(uart_peek())uart_read()
/*----------------------------------------------------------------------------*/
unsigned char uart_read(void) {
	while (!RI);
	RI = 0;
	return SBUF;
}
/*----------------------------------------------------------------------------*/
#endif /** __MY1UART_READ_H__ */
/*----------------------------------------------------------------------------*/
