/*----------------------------------------------------------------------------*/
#ifndef __MY1UART_H__
#define __MY1UART_H__
/*----------------------------------------------------------------------------*/
#include "uart_core.h"
#include "uart_send.h"
#include "uart_read.h"
#include "uart_gets.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1UART_H__ */
/*----------------------------------------------------------------------------*/
