/*----------------------------------------------------------------------------*/
#ifndef __MY1VARS_MATH_H__
#define __MY1VARS_MATH_H__
/*----------------------------------------------------------------------------*/
/**
 *  vars_math.h - temp storage for complex math calculations
 */
/*----------------------------------------------------------------------------*/
#include "math_defs.h"
/*----------------------------------------------------------------------------*/
__xdata float trig_next,trig_full,trig_temp;
__xdata int trig_ival;
__xdata char math_loop, math_pick;
/*----------------------------------------------------------------------------*/
#endif /* __MY1VARS_MATH_H__ */
/*----------------------------------------------------------------------------*/
