/*----------------------------------------------------------------------------*/
#ifndef __MY1VARS_UTILS_H__
#define __MY1VARS_UTILS_H__
/*----------------------------------------------------------------------------*/
/**
 *  vars_utils.h - temp storage for utility @conversion functions
 */
/*----------------------------------------------------------------------------*/
__xdata unsigned char util_size, util_loop, util_temp;
__xdata unsigned int util_idiv;
/*----------------------------------------------------------------------------*/
#endif /* __MY1VARS_UTILS_H__ */
/*----------------------------------------------------------------------------*/
#ifdef __MY1UTILS_INT32_H__
/*----------------------------------------------------------------------------*/
#ifndef __MY1VARS_UTILS_INT32_H__
#define __MY1VARS_UTILS_INT32_H__
/*----------------------------------------------------------------------------*/
__xdata unsigned long util_ui32;
__xdata long util_si32;
__xdata unsigned char util_test;
/*----------------------------------------------------------------------------*/
#endif /* __MY1VARS_UTILS_INT32_H__ */
/*----------------------------------------------------------------------------*/
#endif /* __MY1UTILS_INT32_H__ */
/*----------------------------------------------------------------------------*/
#ifdef __MY1UTILS_FLOAT_H__
/*----------------------------------------------------------------------------*/
#ifndef __MY1VARS_UTILS_FLOAT_H__
#define __MY1VARS_UTILS_FLOAT_H__
/*----------------------------------------------------------------------------*/
__xdata float util_ftmp, util_divf;
__xdata unsigned long util_utmp;
/*----------------------------------------------------------------------------*/
#endif /* __MY1VARS_UTILS_FLOAT_H__ */
/*----------------------------------------------------------------------------*/
#endif /* __MY1UTILS_FLOAT_H__ */
/*----------------------------------------------------------------------------*/
