/*----------------------------------------------------------------------------*/
#ifndef __MY1VARS_STRING_H__
#define __MY1VARS_STRING_H__
/*----------------------------------------------------------------------------*/
/**
 *  vars_string.h - temp storage for string-related functions
 */
/*----------------------------------------------------------------------------*/
__xdata unsigned char str_loop;
__xdata signed char str_stat;
/*----------------------------------------------------------------------------*/
#endif /* __MY1VARS_STRING_H__ */
/*----------------------------------------------------------------------------*/
