/*----------------------------------------------------------------------------*/
#ifndef __MCU51_H__
#define __MCU51_H__
/*----------------------------------------------------------------------------*/
#include "my1mcu51.h"
/*----------------------------------------------------------------------------*/
#endif /* __MCU51_H__ */
/*----------------------------------------------------------------------------*/
