/*----------------------------------------------------------------------------*/
#ifndef __MY1TYPES_H__
#define __MY1TYPES_H__
/*----------------------------------------------------------------------------*/
/**
 * my1types.h
 * - by azman@my1matrix.org
 * - useful type definitions
**/
/*----------------------------------------------------------------------------*/
typedef unsigned char byte08_t;
typedef unsigned int  word16_t;
typedef unsigned long word32_t;
/*----------------------------------------------------------------------------*/
#endif /* __MY1TYPES_H__ */
/*----------------------------------------------------------------------------*/
