/*----------------------------------------------------------------------------*/
#ifndef __STC51_H__
#define __STC51_H__
/*----------------------------------------------------------------------------*/
#include "my1stc51.h"
/*----------------------------------------------------------------------------*/
#endif /* __STC51_H__ */
/*----------------------------------------------------------------------------*/
