/*----------------------------------------------------------------------------*/
/**
 * Test program for swreset.h
**/
/*----------------------------------------------------------------------------*/
#include "swreset.h"
#include "uart.h"
#include "uart_timeout.h"
/*----------------------------------------------------------------------------*/
void main(void) {
	uart_init();
	uart_puts("\n-- SWReset Test Code\n\n");
	while (1) {
		if (uart_timeout(5000)) swreset();
		else uart_send(uart_read());
	}
}
/*----------------------------------------------------------------------------*/
