/*----------------------------------------------------------------------------*/
#include "timer2stc.h"
/*----------------------------------------------------------------------------*/
void main(void) {
	P1 = 0xAA;
	timer2_init();
	while (1) {
		P1 = ~P1;
		timer2_wait(500);
	}
}
/*----------------------------------------------------------------------------*/
