/*----------------------------------------------------------------------------*/
/* override default tick values */
#define TIMER_TICK_LEN TIMER_VAL50MS
#define TIMER_TICK_CNT (TIMER_LOOP_1S>>1)
/*----------------------------------------------------------------------------*/
#include "timer_tick.h"
/*----------------------------------------------------------------------------*/
void main(void) {
	P3 = 0x01;
	timer_tick_exec();
	while (1) {
		if (timer_ticked()) {
			P3 ^= 0x03;
			timer_tick00();
		}
	}
}
/*----------------------------------------------------------------------------*/
