/*----------------------------------------------------------------------------*/
#ifndef __MY1ATCMD_UART_H__
#define __MY1ATCMD_UART_H__
/*----------------------------------------------------------------------------*/
/**
 * atcmd_uart.h
 * - for debugging atcmd code
 * - only available IF atcmd NOT USING UART
**/
/*----------------------------------------------------------------------------*/
#include "atcmd.h"
/*----------------------------------------------------------------------------*/
#ifndef __ATCMD_ON_UART__
/*----------------------------------------------------------------------------*/
#include "uart_send.h"
/*----------------------------------------------------------------------------*/
void atcmd_show_buff(char* buff, unsigned char size) {
	unsigned char loop;
	uart_send('{');
	for (loop = 0;loop<size&&buff[loop];loop++)
		uart_send(buff[loop]);
	uart_puts("}\n");
}
/*----------------------------------------------------------------------------*/
void atcmd_must_be_ok(void) {
	if (atcmd_recv_ok()) uart_puts("OK.\n");
	else { uart_puts("**error**\n"); hang(); }
}
/*----------------------------------------------------------------------------*/
#endif /* __ATCMD_ON_UART__ */
/*----------------------------------------------------------------------------*/
#endif /* __MY1ATCMD_UART_H__ */
/*----------------------------------------------------------------------------*/
