/*----------------------------------------------------------------------------*/
#ifndef __MY1ESP01_UART_H__
#define __MY1ESP01_UART_H__
/*----------------------------------------------------------------------------*/
/**
 * esp01_uart.h
 * - for debugging esp01 code
 * - requires atcmd_uart.h
**/
/*----------------------------------------------------------------------------*/
#include "esp01.h"
/*----------------------------------------------------------------------------*/
#include "atcmd_uart.h"
/*----------------------------------------------------------------------------*/
#ifndef __ATCMD_ON_UART__
/*----------------------------------------------------------------------------*/
#define esp01_show_buff atcmd_show_buff
#define esp01_must_be_ok atcmd_must_be_ok
/*----------------------------------------------------------------------------*/
#endif /* __ATCMD_ON_UART__ */
/*----------------------------------------------------------------------------*/
#endif /* __MY1ESP01_UART_H__ */
/*----------------------------------------------------------------------------*/
